spring.application.name=ndr-gateway

server.port=8080

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.mvc.routes[0].id=venue-management
spring.cloud.gateway.mvc.routes[0].uri=lb://venue-management
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/venues/**

spring.cloud.gateway.mvc.routes[1].id=discover-service
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8761
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/eureka/web
spring.cloud.gateway.mvc.routes[1].filters[0]=SetPath=/

spring.cloud.gateway.mvc.routes[2].id=discover-service-static-content
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8761
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/eureka/**

spring.cloud.gateway.mvc.routes[3].id=ticket-service
spring.cloud.gateway.mvc.routes[3].uri=lb://ticket-service
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/tickets/**

spring.cloud.gateway.mvc.routes[4].id=sensor-data-producer
spring.cloud.gateway.mvc.routes[4].uri=lb://sensor-data-producer
spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/sensors/**

# Logging
logging.level.root = INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE